# 2.3.1-SpringMVC_Hibernate_CRUD

./: README.md  pom.xml
src/main/java/web/config/: AppInit.java  DBConfig.java  SpringConfig.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  new.html
src/webapp/WEB-INF/pages/: edit.html  index.html  new.html  show.html
